<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qlo-ha-DRZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contents-->
        <scene sceneID="MZD-wQ-QJR">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="Contents" id="tMf-3p-p1l" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RaD-zh-YlF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656" y="-230"/>
        </scene>
        <!--Timetable-->
        <scene sceneID="o7Y-9N-Jic">
            <objects>
                <viewController id="Qlo-ha-DRZ" customClass="TimetableController" customModule="MyNSB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t8Z-lJ-b6W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMw-cy-zqI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLr-7Y-jqA">
                                        <rect key="frame" x="0.0" y="54" width="375" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdx-bL-jjc">
                                        <rect key="frame" x="25" y="63" width="25" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" image="Left Arrow">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickPreviousDay:" destination="Qlo-ha-DRZ" eventType="touchUpInside" id="rKY-6Q-teN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GD1-2I-s9N">
                                        <rect key="frame" x="325" y="63" width="25" height="25"/>
                                        <state key="normal" image="Right Arrow"/>
                                        <connections>
                                            <action selector="clickNextDay:" destination="Qlo-ha-DRZ" eventType="touchUpInside" id="5mk-YA-zPk"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kHp-eF-6Sa">
                                        <rect key="frame" x="0.0" y="120.5" width="375" height="482.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="periodCell" id="g6m-n5-XTe" customClass="PeriodCell" customModule="MyNSB" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g6m-n5-XTe" id="JEf-jo-hha">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mz3-vc-iMq">
                                                            <rect key="frame" x="18.5" y="11.5" width="38" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAa-M7-uOD">
                                                            <rect key="frame" x="75" y="11.5" width="225" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="i3t-Oe-tfq">
                                                            <rect key="frame" x="316.5" y="6" width="42" height="31.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GV0-eN-91H">
                                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="14"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teacher" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XL-N5-jhQ">
                                                                    <rect key="frame" x="0.0" y="18" width="42" height="13.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="59m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lq-EQ-bX1">
                                                            <rect key="frame" x="262.5" y="11" width="37.5" height="21.5"/>
                                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="uAa-M7-uOD" firstAttribute="centerX" secondItem="JEf-jo-hha" secondAttribute="centerX" id="4qm-i8-AJW"/>
                                                        <constraint firstItem="7lq-EQ-bX1" firstAttribute="width" secondItem="JEf-jo-hha" secondAttribute="width" multiplier="0.1" id="9SN-mz-7KM"/>
                                                        <constraint firstItem="i3t-Oe-tfq" firstAttribute="bottom" secondItem="JEf-jo-hha" secondAttribute="bottom" constant="-6" id="9oB-2J-Q6L"/>
                                                        <constraint firstItem="7lq-EQ-bX1" firstAttribute="centerY" secondItem="JEf-jo-hha" secondAttribute="centerY" id="GpH-7J-s3i"/>
                                                        <constraint firstItem="i3t-Oe-tfq" firstAttribute="centerX" secondItem="JEf-jo-hha" secondAttribute="centerX" multiplier="1.8" id="H5U-EE-b2Q"/>
                                                        <constraint firstItem="7lq-EQ-bX1" firstAttribute="height" secondItem="JEf-jo-hha" secondAttribute="height" multiplier="0.5" id="PPg-Fm-YVn"/>
                                                        <constraint firstItem="Mz3-vc-iMq" firstAttribute="centerY" secondItem="JEf-jo-hha" secondAttribute="centerY" id="T9J-Sq-VZf"/>
                                                        <constraint firstItem="uAa-M7-uOD" firstAttribute="width" secondItem="JEf-jo-hha" secondAttribute="width" multiplier="0.6" id="Ukb-B5-wmB"/>
                                                        <constraint firstItem="7lq-EQ-bX1" firstAttribute="centerX" secondItem="JEf-jo-hha" secondAttribute="centerX" multiplier="1.5" id="fhL-wP-F7c"/>
                                                        <constraint firstItem="uAa-M7-uOD" firstAttribute="centerY" secondItem="JEf-jo-hha" secondAttribute="centerY" id="rQw-aw-K6Z"/>
                                                        <constraint firstItem="Mz3-vc-iMq" firstAttribute="centerX" secondItem="JEf-jo-hha" secondAttribute="centerX" multiplier="0.2" id="v5D-dr-R5t"/>
                                                        <constraint firstItem="i3t-Oe-tfq" firstAttribute="top" secondItem="JEf-jo-hha" secondAttribute="top" constant="6" id="zwR-jZ-jmy"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="countdownLabel" destination="7lq-EQ-bX1" id="F8Q-sG-CFV"/>
                                                    <outlet property="roomLabel" destination="GV0-eN-91H" id="M5A-x3-Ipn"/>
                                                    <outlet property="stackView" destination="i3t-Oe-tfq" id="sRN-7y-nka"/>
                                                    <outlet property="subjectLabel" destination="uAa-M7-uOD" id="maZ-Pb-0Th"/>
                                                    <outlet property="teacherLabel" destination="7XL-N5-jhQ" id="sU6-4a-76H"/>
                                                    <outlet property="timeLabel" destination="Mz3-vc-iMq" id="55L-Xb-vO9"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xaL-A1-5Je">
                                        <rect key="frame" x="127" y="16" width="121" height="29"/>
                                        <segments>
                                            <segment title="Week A"/>
                                            <segment title="Week B"/>
                                        </segments>
                                        <connections>
                                            <action selector="toggleWeek:" destination="Qlo-ha-DRZ" eventType="valueChanged" id="11l-TI-vuD"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YLr-7Y-jqA" firstAttribute="width" secondItem="ZMw-cy-zqI" secondAttribute="width" id="2gH-Mf-WOD"/>
                                    <constraint firstItem="kHp-eF-6Sa" firstAttribute="leading" secondItem="ZMw-cy-zqI" secondAttribute="leading" id="64f-bs-YHV"/>
                                    <constraint firstItem="kHp-eF-6Sa" firstAttribute="width" secondItem="ZMw-cy-zqI" secondAttribute="width" id="Jp4-GI-Qcl"/>
                                    <constraint firstItem="Wdx-bL-jjc" firstAttribute="centerX" secondItem="ZMw-cy-zqI" secondAttribute="centerX" multiplier="0.2" id="Qpt-fo-ZxR"/>
                                    <constraint firstItem="GD1-2I-s9N" firstAttribute="centerX" secondItem="ZMw-cy-zqI" secondAttribute="centerX" multiplier="1.8" id="RJa-Zs-z3X"/>
                                    <constraint firstItem="YLr-7Y-jqA" firstAttribute="centerY" secondItem="ZMw-cy-zqI" secondAttribute="centerY" multiplier="0.25" id="XLs-mu-Yiu"/>
                                    <constraint firstItem="Wdx-bL-jjc" firstAttribute="centerY" secondItem="ZMw-cy-zqI" secondAttribute="centerY" multiplier="0.25" id="a1a-Sr-VpR"/>
                                    <constraint firstItem="GD1-2I-s9N" firstAttribute="centerY" secondItem="ZMw-cy-zqI" secondAttribute="centerY" multiplier="0.25" id="ayu-rE-CfL"/>
                                    <constraint firstItem="xaL-A1-5Je" firstAttribute="centerX" secondItem="ZMw-cy-zqI" secondAttribute="centerX" id="jdt-54-sO6"/>
                                    <constraint firstItem="YLr-7Y-jqA" firstAttribute="centerX" secondItem="ZMw-cy-zqI" secondAttribute="centerX" id="k8p-d7-RWA"/>
                                    <constraint firstAttribute="bottom" secondItem="kHp-eF-6Sa" secondAttribute="bottom" id="snw-RG-qg5"/>
                                    <constraint firstItem="xaL-A1-5Je" firstAttribute="centerY" secondItem="ZMw-cy-zqI" secondAttribute="centerY" multiplier="0.1" id="unt-F5-kyy"/>
                                    <constraint firstItem="kHp-eF-6Sa" firstAttribute="height" secondItem="ZMw-cy-zqI" secondAttribute="height" multiplier="0.8" id="uzd-xk-UQQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZMw-cy-zqI" firstAttribute="top" secondItem="n2W-u7-56e" secondAttribute="top" id="0lc-V7-qHE"/>
                            <constraint firstItem="ZMw-cy-zqI" firstAttribute="width" secondItem="n2W-u7-56e" secondAttribute="width" id="Jm8-rk-of2"/>
                            <constraint firstItem="ZMw-cy-zqI" firstAttribute="bottom" secondItem="n2W-u7-56e" secondAttribute="bottom" id="Nza-tp-wFP"/>
                            <constraint firstItem="ZMw-cy-zqI" firstAttribute="leading" secondItem="n2W-u7-56e" secondAttribute="leading" id="PNx-W3-NCt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n2W-u7-56e"/>
                    </view>
                    <navigationItem key="navigationItem" title="Timetable" id="35h-Q8-SJd">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Home" id="qhD-wK-wBc">
                            <connections>
                                <segue destination="tMf-3p-p1l" kind="show" id="cuf-Gb-2th"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Refresh" id="Wgj-nJ-YWP">
                            <connections>
                                <action selector="updateTimetable:" destination="Qlo-ha-DRZ" id="gd6-l2-3Ue"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="currentDay" destination="YLr-7Y-jqA" id="thA-gM-dBA"/>
                        <outlet property="currentWeek" destination="xaL-A1-5Je" id="f0Q-3W-WYp"/>
                        <outlet property="nextDay" destination="GD1-2I-s9N" id="w0r-g4-iU3"/>
                        <outlet property="periods" destination="kHp-eF-6Sa" id="uV1-g8-E3W"/>
                        <outlet property="previousDay" destination="Wdx-bL-jjc" id="SsH-wv-5Vg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkm-5h-QNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.2" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="25" height="25"/>
        <image name="Left Arrow" width="25" height="25"/>
        <image name="Refresh" width="25" height="25"/>
        <image name="Right Arrow" width="25" height="25"/>
    </resources>
</document>
