<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GKI-Cr-sTw">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Loading Controller-->
        <scene sceneID="5LF-iK-ow1">
            <objects>
                <viewController id="GKI-Cr-sTw" customClass="LoadingController" customModule="MyNSB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3id-Xf-BHz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIc-ar-Q6d">
                                <rect key="frame" x="155.5" y="528.5" width="103.5" height="30"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="25"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="ycr-1r-AZU">
                                <rect key="frame" x="197" y="443" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.15686274509803921" green="0.16078431372549018" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cIc-ar-Q6d" firstAttribute="centerY" secondItem="DpF-tr-Oau" secondAttribute="centerY" multiplier="1.2" id="Qqz-C0-u6P"/>
                            <constraint firstItem="cIc-ar-Q6d" firstAttribute="centerX" secondItem="DpF-tr-Oau" secondAttribute="centerX" id="iEn-4R-UUQ"/>
                            <constraint firstItem="ycr-1r-AZU" firstAttribute="centerY" secondItem="DpF-tr-Oau" secondAttribute="centerY" id="jqi-Xv-gXV"/>
                            <constraint firstItem="ycr-1r-AZU" firstAttribute="centerX" secondItem="DpF-tr-Oau" secondAttribute="centerX" id="kc5-Lc-V2B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DpF-tr-Oau"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ycr-1r-AZU" id="5Tf-nm-fxT"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="needsLogin" id="ZzJ-Vj-CxJ"/>
                        <segue destination="con-FV-WK4" kind="show" identifier="mainPage" id="Nca-QV-rYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdb-U3-8L2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614" y="472"/>
        </scene>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login" id="BYZ-38-t0r" customClass="LoginController" customModule="MyNSB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="GeW-47-qmn">
                                <rect key="frame" x="20.5" y="374" width="373" height="158.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dU1-6u-WZU">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5nT-A8-qg7">
                                        <rect key="frame" x="0.0" y="35.5" width="373" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tbw-tq-sGa">
                                        <rect key="frame" x="0.0" y="80.5" width="373" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvV-1e-tZh">
                                        <rect key="frame" x="0.0" y="125.5" width="373" height="33"/>
                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U1t-sJ-UtA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MyNSB" translatesAutoresizingMaskIntoConstraints="NO" id="QO5-sz-fJ5">
                                <rect key="frame" x="124" y="98.5" width="166" height="165.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QO5-sz-fJ5" secondAttribute="height" multiplier="1:1" id="vaH-Qs-Tff"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GeW-47-qmn" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="3eL-eA-rlQ"/>
                            <constraint firstItem="GeW-47-qmn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6G4-xa-oSG"/>
                            <constraint firstItem="QO5-sz-fJ5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="eNQ-AP-Yzk"/>
                            <constraint firstItem="QO5-sz-fJ5" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.4" id="s0r-Xn-qHL"/>
                            <constraint firstItem="GeW-47-qmn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="vEf-Le-BMM"/>
                            <constraint firstItem="QO5-sz-fJ5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wtv-og-yFh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Tbw-tq-sGa" id="m02-Zi-QGW"/>
                        <outlet property="usernameField" destination="5nT-A8-qg7" id="5P0-D7-Nsd"/>
                        <segue destination="con-FV-WK4" kind="show" identifier="loginSegue" id="iAt-w5-omM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="117"/>
        </scene>
        <!--Settings-->
        <scene sceneID="lwa-sL-ojb">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Settings" storyboardName="Settings" id="xBS-qw-VK1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QM8-mi-8nG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNg-g6-WnN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088" y="362"/>
        </scene>
        <!--Events-->
        <scene sceneID="Hpt-0Y-zSY">
            <objects>
                <viewControllerPlaceholder storyboardName="Events" id="VGb-so-lIJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVf-Xh-bcx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080" y="394"/>
        </scene>
        <!--Timetable-->
        <scene sceneID="Ibc-dM-Mva">
            <objects>
                <viewControllerPlaceholder storyboardName="Timetable" id="jKT-6l-fsW" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yni-a5-ELm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095" y="430"/>
        </scene>
        <!--FourU-->
        <scene sceneID="719-jo-sYb">
            <objects>
                <viewControllerPlaceholder storyboardName="FourU" id="MTM-VP-fmb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kW-7z-saL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="467"/>
        </scene>
        <!--MyNSB-->
        <scene sceneID="mT7-sb-0pA">
            <objects>
                <tableViewController title="MyNSB" id="5aD-7u-c5d" customClass="MainPageController" customModule="MyNSB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nDz-Do-mWI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="y9H-gm-qjp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HVO-BF-Zfp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HVO-BF-Zfp" id="1Fa-nQ-0eD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4U Paper" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Miu-tb-abW">
                                                    <rect key="frame" x="83" y="11.5" width="331" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4U Logo" translatesAutoresizingMaskIntoConstraints="NO" id="e8A-Eu-bz9">
                                                    <rect key="frame" x="29" y="9.5" width="25" height="25"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Miu-tb-abW" firstAttribute="centerX" secondItem="1Fa-nQ-0eD" secondAttribute="centerX" multiplier="1.2" id="2Rd-DA-BNA"/>
                                                <constraint firstItem="Miu-tb-abW" firstAttribute="width" secondItem="1Fa-nQ-0eD" secondAttribute="width" multiplier="0.8" id="8ku-pP-qdf"/>
                                                <constraint firstItem="e8A-Eu-bz9" firstAttribute="centerX" secondItem="1Fa-nQ-0eD" secondAttribute="centerX" multiplier="0.2" id="Rt8-O0-pi0"/>
                                                <constraint firstItem="Miu-tb-abW" firstAttribute="centerY" secondItem="1Fa-nQ-0eD" secondAttribute="centerY" id="ki7-MP-N2U"/>
                                                <constraint firstItem="e8A-Eu-bz9" firstAttribute="centerY" secondItem="1Fa-nQ-0eD" secondAttribute="centerY" id="kw5-vL-1Oy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="MTM-VP-fmb" kind="show" id="Q6A-bl-ibP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Rrn-by-OCH">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rrn-by-OCH" id="JfP-46-9e4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Events" translatesAutoresizingMaskIntoConstraints="NO" id="to5-rm-yC5">
                                                    <rect key="frame" x="29" y="9.5" width="25" height="25"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wx-3t-yUx">
                                                    <rect key="frame" x="83" y="11.5" width="331" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Wx-3t-yUx" firstAttribute="centerY" secondItem="JfP-46-9e4" secondAttribute="centerY" id="EmB-kt-6SC"/>
                                                <constraint firstItem="8Wx-3t-yUx" firstAttribute="centerX" secondItem="JfP-46-9e4" secondAttribute="centerX" multiplier="1.2" id="Eoq-DZ-7E1"/>
                                                <constraint firstItem="to5-rm-yC5" firstAttribute="centerX" secondItem="JfP-46-9e4" secondAttribute="centerX" multiplier="0.2" id="Gga-3s-cQl"/>
                                                <constraint firstItem="8Wx-3t-yUx" firstAttribute="width" secondItem="JfP-46-9e4" secondAttribute="width" multiplier="0.8" id="Qos-2o-Ob3"/>
                                                <constraint firstItem="to5-rm-yC5" firstAttribute="centerY" secondItem="JfP-46-9e4" secondAttribute="centerY" id="g0E-bc-rHF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VGb-so-lIJ" kind="show" id="YJl-RL-ttJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kXI-7G-f4v">
                                        <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kXI-7G-f4v" id="hT8-Nh-n5z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reminders" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ksd-tD-Md9">
                                                    <rect key="frame" x="83" y="11.5" width="331" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Reminders" translatesAutoresizingMaskIntoConstraints="NO" id="gh6-Oi-nAL">
                                                    <rect key="frame" x="29" y="9.5" width="25" height="25"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gh6-Oi-nAL" firstAttribute="centerX" secondItem="hT8-Nh-n5z" secondAttribute="centerX" multiplier="0.2" id="3pH-r6-aoH"/>
                                                <constraint firstItem="gh6-Oi-nAL" firstAttribute="centerY" secondItem="hT8-Nh-n5z" secondAttribute="centerY" id="4VX-h4-vmb"/>
                                                <constraint firstItem="Ksd-tD-Md9" firstAttribute="width" secondItem="hT8-Nh-n5z" secondAttribute="width" multiplier="0.8" id="5aY-pR-uNy"/>
                                                <constraint firstItem="Ksd-tD-Md9" firstAttribute="centerY" secondItem="hT8-Nh-n5z" secondAttribute="centerY" id="gO5-ie-tjU"/>
                                                <constraint firstItem="Ksd-tD-Md9" firstAttribute="centerX" secondItem="hT8-Nh-n5z" secondAttribute="centerX" multiplier="1.2" id="yG1-gv-eju"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fkv-Vt-52g" kind="show" id="SCv-Wh-dqb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rcf-eg-NKc">
                                        <rect key="frame" x="0.0" y="132" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rcf-eg-NKc" id="6Tb-y2-bXC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Timetable" translatesAutoresizingMaskIntoConstraints="NO" id="67H-X3-hBQ">
                                                    <rect key="frame" x="29" y="9.5" width="25" height="25"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timetable" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQg-KV-sAr">
                                                    <rect key="frame" x="83" y="11.5" width="331" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QQg-KV-sAr" firstAttribute="centerY" secondItem="6Tb-y2-bXC" secondAttribute="centerY" id="2AQ-Rn-drM"/>
                                                <constraint firstItem="QQg-KV-sAr" firstAttribute="centerX" secondItem="6Tb-y2-bXC" secondAttribute="centerX" multiplier="1.2" id="EMO-Q1-mHF"/>
                                                <constraint firstItem="QQg-KV-sAr" firstAttribute="width" secondItem="6Tb-y2-bXC" secondAttribute="width" multiplier="0.8" id="dbc-am-swN"/>
                                                <constraint firstItem="67H-X3-hBQ" firstAttribute="centerX" secondItem="6Tb-y2-bXC" secondAttribute="centerX" multiplier="0.2" id="i3o-Fn-Gva"/>
                                                <constraint firstItem="67H-X3-hBQ" firstAttribute="centerY" secondItem="6Tb-y2-bXC" secondAttribute="centerY" id="uBs-WN-bCy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="jKT-6l-fsW" kind="show" id="VbB-Ih-2o8"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5aD-7u-c5d" id="baI-l6-5Kc"/>
                            <outlet property="delegate" destination="5aD-7u-c5d" id="wcK-8H-0sD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MyNSB" id="gfG-0h-zG8">
                        <barButtonItem key="rightBarButtonItem" image="Settings" id="r5g-ET-cMn">
                            <connections>
                                <segue destination="xBS-qw-VK1" kind="show" id="eWi-BB-gL8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLl-lI-Rrj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="828"/>
        </scene>
        <!--Reminder-->
        <scene sceneID="TKp-Lb-vuc">
            <objects>
                <viewControllerPlaceholder storyboardName="Reminder" id="fkv-Vt-52g" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMV-6E-zfq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2091" y="506"/>
        </scene>
        <!--Contents-->
        <scene sceneID="jxR-zt-N7A">
            <objects>
                <navigationController storyboardIdentifier="Contents" title="Contents" id="con-FV-WK4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XjR-0S-TJJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5aD-7u-c5d" kind="relationship" relationship="rootViewController" id="h4v-tW-3aj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szY-HY-oUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="810"/>
        </scene>
    </scenes>
    <resources>
        <image name="4U Logo" width="25" height="25"/>
        <image name="Events" width="25" height="25"/>
        <image name="MyNSB" width="256" height="256"/>
        <image name="Reminders" width="25" height="25"/>
        <image name="Settings" width="25" height="25"/>
        <image name="Timetable" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Nca-QV-rYt"/>
    </inferredMetricsTieBreakers>
</document>
